<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ziad</title>
    <link rel="stylesheet" text="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <a href="#" class="logo">Ziad</a>
            <ul>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>

        <div class="info">
            <h1>Hello, I'm <span>Ziad</span></h1>
            <p>This Is My websites About My Projects.</p>
            <a href="">View My work</a>
        </div>

        <div class="image-box">
            <img src="images/pattern.png" class="back-image">
            <img src="images/ziad_2-removebg-preview.png" class="main-image">
        </div>

        <div class="social-links">
            <a href="https://discord.gg/5wDFZV3utG"><i class="fab fa-discord"></i></a>
            <a href=""><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/zeyadzeineldin/"><i class="fab fa-instagram"></i></a>
            <a href="https://open.spotify.com/user/31mowbslo7344udi6caacuaafa4y?si=a002e89d17e04e0f"><i class="fab fa-spotify"></i></a>
        </div>
    </div>
    
</body>
</html>